spring.application.name=todo-Application

#max file size

spring.servlet.multipart.max-file-size=20MB

#max request sizer
spring.servlet.multipart.max-request-size=200MB

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=root